<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/activity_main">
    <TextView
        android:text="Notes"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        >
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ddd"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
                />
            <EditText
                android:id="@+id/searchEditView"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:hint="Search notes"
                android:background="@null"
                android:textColor="#333"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="-10dp"
        >
        <ListView
            android:id="@+id/listView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:listSelector="#fff"
            android:dividerHeight="0.01dp"
            android:divider="#ddd"
            android:overScrollMode="never"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>